NODE_ENV=development
ROOT_API_PATH=/api
PORT=3000
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=noderestapi
DB_AUTH=0
DB_USER=root
DB_PASS=test
JWT_SECRET=W8PZJgE0rowRsmyQ13zIgPDYE54
JWT_DURATION=1h
USE_JWT_AUTH=true
NO_AUTH_ROUTES=auth|POST;users|POST,GET
USE_HTTP_VERBS=options,get,post,put,delete
VALIDATE_HTTP_VERBS=post,put
LOG_LEVEL=debug
LOG_ENABLE=true
LOG_FILE_ENABLE=true
LOG_FILE_NAME=node-api-rest-
LOG_PATH=/logs/
LOG_OUTPUT=json
